{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoSettings": {
        "VooCollectionName": "Voo",
        "AeronaveCollectionName": "Aeronave",
        "AeroportoCollectionName": "Aeroporto",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Airlines"
    }
}
