{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoSettings": {
        "PassagemCollectionName": "Passagem",
        "VooCollectionName": "Voo",
        "PassageiroCollectionName": "Passageiro",
        "PrecoBaseCollectionName": "PrecoBase",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Airlines"
    }
}
